{
  "name": "clemory-web-3.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.10.1",
    "@blocknote/react": "^0.10.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.17.1",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "framer-motion": "^10.16.16",
    "mixpanel-browser": "^2.48.1",
    "next": "13.5.5",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.0.4",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.21.1",
    "react-spinners": "^0.13.8",
    "reactflow": "^11.10.1",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.48.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "typescript": "^5"
  }
}
